FROM ubuntu:22.04
#PostgreSQL

LABEL maintainer "ReleaseUbuntu22.04Dock"

RUN DEBIAN_FRONTEND="noninteractive" TZ="Europe/Paris" apt update && apt upgrade -y

RUN DEBIAN_FRONTEND=noninteractive TZ=Europe/Paris apt-get -y install tzdata

RUN apt update && apt install -yqq apt-utils \
            bc  \
            build-essential  \
            cmake  \
            curl  \
            g++  \
            screen  \
            git  \
            unzip  \
            vim  \
            wget  \
            openssh-server
            
RUN apt-get clean && apt-get autoremove 
RUN apt install postgresql postgresql-contrib -y
#USER postgres
#RUN /etc/init.d/postgresql start && psql --command "CREATE USER pguser WITH SUPERUSER PASSWORD 'pguser';" && createdb -O pguser pguser
#CMD ["postgres"]


